0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET / HTTP/1.1" 200 151772 http-bio-8082-exec-2 773
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET /resources/js/egoumall.js HTTP/1.1" 304 - http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET /resources/css/base_w1200.css?v=2016071333 HTTP/1.1" 200 57786 http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET /resources/js/global_index.js HTTP/1.1" 200 83093 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET /resources/js/jquery-1.4.2.min.js HTTP/1.1" 200 72174 http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET /resources/css/index.css?v=2016071312 HTTP/1.1" 200 26784 http-bio-8082-exec-3 83
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET /resources/images/html/ddf3f66b114f3a3bfbbe0b47693cdbf0.jpg HTTP/1.1" 200 20318 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET /resources/images/logo66.png HTTP/1.1" 200 25032 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET /resources/images/header.png HTTP/1.1" 200 10751 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET /resources/images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET /resources/images/left_lm_m_a.png HTTP/1.1" 200 16600 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET /resources/images/g_loading.png HTTP/1.1" 200 2489 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET /resources/images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET /resources/images/indexsprite.png HTTP/1.1" 200 5905 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET /resources/images/foot/qq.jpg HTTP/1.1" 200 3596 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET /resources/images/foot/cd.jpg HTTP/1.1" 200 4081 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET /resources/images/foot/sf.jpg HTTP/1.1" 200 4181 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET /resources/images/foot/qc.jpg HTTP/1.1" 200 4047 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET /resources/images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:00:52 +0800] "GET /resources/images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:01:19 +0800] "GET / HTTP/1.1" 200 151774 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:01:19 +0800] "GET /resources/js/egoumall.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:52 +0800] "GET /resources/images/left_lm_m.png HTTP/1.1" 200 16754 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:53 +0800] "GET / HTTP/1.1" 200 151756 http-bio-8082-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:53 +0800] "GET /resources/js/egoumall.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:53 +0800] "GET /images/html/aa472cb9f9624d22d1fcfd1c4dffbe42.jpg HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:53 +0800] "GET /images/html/516e4d058d1d65a3506e179642297b2d.jpg HTTP/1.1" 404 949 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:53 +0800] "GET /images/html/e886f76e03f7a3596033eb34ca362339.jpg HTTP/1.1" 404 949 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:53 +0800] "GET /images/html/757e35fab995b43c23b4396dc3ba4269.jpg HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:53 +0800] "GET /images/html/de66a063548629c8d4e639523d8c9c6e.jpg HTTP/1.1" 404 949 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:53 +0800] "GET /images/html/1748dcf682d7f595012e4309695d71d9.jpg HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:53 +0800] "GET /images/html/600c425e04b41f49e451d2fdbafb6e45.jpg HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:53 +0800] "GET /images/html/4dd7317569a06a451c1fe7762d6bf928.jpg HTTP/1.1" 404 949 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:54 +0800] "GET /images/html/4dd7317569a06a451c1fe7762d6bf928.jpg HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:55 +0800] "GET / HTTP/1.1" 200 151756 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:55 +0800] "GET /images/html/aa472cb9f9624d22d1fcfd1c4dffbe42.jpg HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:55 +0800] "GET /images/html/516e4d058d1d65a3506e179642297b2d.jpg HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:55 +0800] "GET /images/html/e886f76e03f7a3596033eb34ca362339.jpg HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:55 +0800] "GET /images/html/757e35fab995b43c23b4396dc3ba4269.jpg HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:55 +0800] "GET /images/html/de66a063548629c8d4e639523d8c9c6e.jpg HTTP/1.1" 404 949 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:55 +0800] "GET /images/html/1748dcf682d7f595012e4309695d71d9.jpg HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:55 +0800] "GET /images/html/600c425e04b41f49e451d2fdbafb6e45.jpg HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:55 +0800] "GET /images/html/4dd7317569a06a451c1fe7762d6bf928.jpg HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:56 +0800] "GET / HTTP/1.1" 200 151756 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:56 +0800] "GET /images/html/516e4d058d1d65a3506e179642297b2d.jpg HTTP/1.1" 404 949 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:56 +0800] "GET /images/html/e886f76e03f7a3596033eb34ca362339.jpg HTTP/1.1" 404 949 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:56 +0800] "GET /images/html/aa472cb9f9624d22d1fcfd1c4dffbe42.jpg HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:56 +0800] "GET /images/html/1748dcf682d7f595012e4309695d71d9.jpg HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:56 +0800] "GET /images/html/757e35fab995b43c23b4396dc3ba4269.jpg HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:56 +0800] "GET /images/html/de66a063548629c8d4e639523d8c9c6e.jpg HTTP/1.1" 404 949 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:56 +0800] "GET /images/html/600c425e04b41f49e451d2fdbafb6e45.jpg HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:56 +0800] "GET /images/html/4dd7317569a06a451c1fe7762d6bf928.jpg HTTP/1.1" 404 949 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:02:57 +0800] "GET /images/html/4dd7317569a06a451c1fe7762d6bf928.jpg HTTP/1.1" 404 949 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:03:32 +0800] "GET / HTTP/1.1" 200 151876 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:03:32 +0800] "GET /resources/js/egoumall.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:03:32 +0800] "GET /resources/images/html/aa472cb9f9624d22d1fcfd1c4dffbe42.jpg HTTP/1.1" 200 158314 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:03:32 +0800] "GET /resources/images/html/516e4d058d1d65a3506e179642297b2d.jpg HTTP/1.1" 200 198213 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:03:32 +0800] "GET /resources/images/html/757e35fab995b43c23b4396dc3ba4269.jpg HTTP/1.1" 200 198343 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:03:32 +0800] "GET /resources/images/html/e886f76e03f7a3596033eb34ca362339.jpg HTTP/1.1" 200 167622 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:03:32 +0800] "GET /resources/images/html/1748dcf682d7f595012e4309695d71d9.jpg HTTP/1.1" 200 145401 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:03:32 +0800] "GET /resources/images/html/de66a063548629c8d4e639523d8c9c6e.jpg HTTP/1.1" 200 144896 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:03:32 +0800] "GET /resources/images/html/600c425e04b41f49e451d2fdbafb6e45.jpg HTTP/1.1" 200 127271 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:03:32 +0800] "GET /resources/images/html/4dd7317569a06a451c1fe7762d6bf928.jpg HTTP/1.1" 200 178483 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:03:34 +0800] "GET /html/activity/1471934470.html HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:04:58 +0800] "GET /resources/images/weixin.png HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:05:02 +0800] "GET /resources/images/foot/line.jpg HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:05:04 +0800] "GET /resources/images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8082-exec-8 1
