# egoumall

./: README.md
egoumall-common/: pom.xml
egoumall-common/egoumall-common-dao/: pom.xml
egoumall-common/egoumall-common-dao/src/main/java/com/egoumall/common/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShoppingMapper.java  OrderShoppingMapper.xml  UserMapper.java
egoumall-common/egoumall-common-pojo/: pom.xml
egoumall-common/egoumall-common-pojo/src/main/java/com/egoumall/common/pojo/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  EasyUIDataGridResult.java  EasyUITreeNode.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShopping.java  OrderShoppingExample.java  User.java  UserExample.java
egoumall-common/egoumall-common-utils/: pom.xml
egoumall-common/egoumall-common-utils/src/main/java/com/egoumall/common/utils/: EgouResult.java  FastDFSClient.java  IDUtils.java  JsonUtils.java
egoumall-content/: pom.xml
egoumall-content/egoumall-content-interface/: pom.xml
egoumall-content/egoumall-content-interface/src/main/java/com/egoumall/content/service/: ContentCategoryService.java  ContentService.java
egoumall-content/egoumall-content-service/: pom.xml
egoumall-content/egoumall-content-service/src/main/java/com/egoumall/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
egoumall-content/egoumall-content-service/src/main/resources/mybatis/: SqlMapConfig.xml
egoumall-content/egoumall-content-service/src/main/resources/spring/: applicationContext-dao.xml
egoumall-manager/: pom.xml
egoumall-manager-web/: pom.xml
egoumall-manager-web/src/main/java/com/egoumall/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
egoumall-manager-web/src/main/resources/spring/: springmvc.xml
egoumall-manager-web/src/main/webapp/WEB-INF/: web.xml
egoumall-manager-web/src/main/webapp/WEB-INF/views/: content-add.jsp  item-edit.jsp  item-param-add.jsp
egoumall-manager-web/src/main/webapp/resources/js/: common.js
egoumall-manager-web/src/test/java/com/egoumall/fast/: FastDFSTest.java
egoumall-manager/egoumall-manager-interface/: pom.xml
egoumall-manager/egoumall-manager-interface/src/main/java/com/egoumall/manager/service/: ItemCatService.java  ItemParamService.java  ItemService.java
egoumall-manager/egoumall-manager-service/: pom.xml
egoumall-manager/egoumall-manager-service/src/main/java/com/egoumall/manager/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
egoumall-manager/egoumall-manager-service/src/test/java/com/egoumall/pagehelper/: PageHelperTset.java
egoumall-parent/: pom.xml
egoumall-portal-web/: pom.xml
egoumall-portal-web/src/main/java/com/egoumall/portal/controller/: IndexController.java
egoumall-portal-web/src/main/resources/spring/: springmvc.xml
egoumall-portal-web/src/main/webapp/WEB-INF/: web.xml
egoumall-portal-web/src/main/webapp/WEB-INF/views/: index.jsp
egoumall-portal-web/src/main/webapp/WEB-INF/views/commons/: footer.jsp  header.jsp  mainmenu.jsp
