<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>egoumall-parent</artifactId>
        <groupId>com.egoumall</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../egoumall-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>egoumall-content</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>egoumall-content-interface</module>
        <module>egoumall-content-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.egoumall</groupId>
            <artifactId>egoumall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <server>tomcat8</server>
                    <port>8083</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>